{
  "name": "aos-universe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/validate-conformance-harness.mjs && node scripts/execute-conformance-r8.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "conformance:validate": "node scripts/validate-conformance-harness.mjs",
    "conformance:r8": "node scripts/execute-conformance-r8.mjs"
  },
  "dependencies": {
    "inngest": "4.21.1",
    "next": "16.3.8",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "22.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "typescript": "5.9.3"
  }
}
